MONGODB_URL=mongodb+srv://taste:rapido@cluster0.w7fqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://daulathussain92:hussain@cluster0.uxfhjpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Build_and_deploy_your_music_dapp_backend
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90

# //blockchain-music-dapp
# //USERNAME=daulathussain92
# //PASSWORD=music

# API_KEY=0054bc938018ccc88f98
# SEC_KEY=ce44290df931f580ac7bea169d845aed3bf750e7c8ef8a7519f50f0f5f02ae1b

# hussain